# ImageCrop

./: ImageCrop.sln  ImageTools.sln  README.md
ImageCapture/: ImageCapture.csproj  Program.cs
ImageCrop/: ImageCrop.csproj  Program.cs
ImageSplit/: ImageSplit.csproj  Program.cs
